
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeWtja3VrbmJnaGx5dmJxaGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjMwNDQsImV4cCI6MjA1MzE5OTA0NH0.nIgYZX5Nj7JMk4boPrt6V6Y95KL-nn_eQKhULxparWg
VITE_SUPABASE_URL=https://bfykckuknbghlyvbqhft.supabase.co